<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流浪者 - 宠物新闻</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body{
            height: 8888px;
        }
        *{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /*头*/
        header{
            height: 20px;
            padding: 10px 0 10px 0;
            background-color: #f2473d;
            border-bottom: 1px solid #ccc;
        }
        .logo {
            width: 150px;
            height: 60px;
            float: left;
            background: url("images/logo.png") no-repeat;
            margin-left: 20px;
            margin-top: 10px;
        }
        .nav{
            float: right;
            height: 20px;
        }
        .nav ul li{
            width: 50px;
            height: 20px;
            text-align: center;
            float: left;
            position: relative;
            margin: 0 15px 0 15px;
            line-height: 20px;
        }
        .bd2{
            border-bottom: 3px solid #ffffff;
            padding-bottom: 7px;
        }
        .nav .lastli{
            margin-right: 50px;
        }
        .nav ul li:hover{
            border-bottom: 3px solid #ffffff;
            padding-bottom: 7px;
        }
        .nav a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
        }

        .zhuce,.land,address{
            float: right;
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
        }
        .zhuce{
            margin-right: 20px;
            border-left: 1px solid #ffffff;
            padding-left: 50px;
        }
        .land{
            margin-right: 150px;
        }
        header address{
            height: 20px;
            line-height: 20px;
            padding-left: 50px;
            font-style: normal;
            cursor: pointer;
            font-size: 13px;
        }
        .hd{
            overflow: hidden;
        }
        header address ul li{
            padding-top: 5px;
            height: 25px;
            line-height: 25px;
        }
        header address ul li:hover{
            text-decoration: underline;
        }
        .news-bar{
            margin-top: 30px;
            margin-left: 18px;
        }
        .news-bar ul{
            background: url("images/news-bar.png") no-repeat center left;
            width: 200px;
            height: 32px;
            padding-left: 40px;
            line-height: 32px;
        }
        .news-bar ul li{
            float: left;
            padding-right: 10px;
        }
        .news-bar ul li a{
            color: #666;
        }
        .news-bar ul li a:hover{
            text-align: center;
            color: #f2473d;
        }
        .news-main{
            background-color: #fff;
            width: 100%;
        }
        .news-main .news-title{
            font-size: 32px;
            padding: 20px;
            font-weight: 800;
        }
        .news-main .news-time{
            margin: 0 20px 0 20px;
            padding-bottom: 10px;
            font-size: 16px;
            color: #666;
            border-bottom: dotted 1px #ccc;
        }
        .news-main p{
            padding: 20px;
            line-height: 40px;
            font-size: 16px;
            text-indent:32px
        }
        i,b{
            position: absolute;
        }
        b{
            width: 18px;
            height: 40px;
            top: -10px;
            right: 0;
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;
            cursor: pointer;
        }
        i{
            width: 18px;
            height: 20px;
            font-style: normal;
            top: 19px;
            right: 130px;
            overflow: hidden;
            font-weight: 400;
        }
        p{
            text-indent: 2em;
        }
        picture{
            width: 100%;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
<header>
    <a href="land.html" class="land">登录</a>
    <a href="registe.html" class="zhuce">注册</a>
    <address id="user" class="hd"></address>
    <div class="w">
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">联系客服</a></li>
                <li class="lastli"><a href="#">APP下载</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="cl"></div>
<div class="w">
    <div class="logo"></div>
    <div class="sousuo">
        <input type="text" placeholder="请输入你要查找的话题名称"><button>搜索</button>
    </div>
</div>
<div class="cl"></div>
<div class="w">
    <div class="news-bar">
        <ul>
            <li><a href="index.html">流浪者</a></li>
            <li>></li>
            <li><a href="news.html">猫狗新闻</a></li>
        </ul>
    </div>
    <div class="cl"></div>
    <div class="news-main">
        <div class="news-title">今日英国发生弃养狗事件 怀孕斗牛犬被遗弃公园</div>
        <div class="news-time">更新时间: <span>2019-03-12</span></div>
        <p>
            佛罗伦斯在公园被发现时，没人知道牠是什么狗
        </p>
        <picture><img src="images/wenzhang1.jpg" alt=""></picture>

        <p>喜欢品种狗是一回事，但是为了尊重生命活着的权利，请务必选择合格的繁殖场，以免让这种恶质繁殖商人越来越多!英国最近发生弃养狗事件，有伦敦市民在一处公园裡的小巷，发现一隻狗被人关在笼子裡，整笼丢在那裡。</p>
        <p>当时狗狗的状况很差，全身沾染了粪便，完全看不出牠到底是什么狗、是什么颜色，等到动保团体RSPCA到场，才知道牠是一隻白色的斗牛犬，肚子隆起、显然怀有身孕。但等到他们把狗狗送医，才知道都来不及了。</p>
        <p>兽医研判牠是一隻已经生产过很多次的繁殖犬。</p>
        <p>这隻狗狗被取了很美的名字叫「佛罗伦斯」，兽医为牠做超音波检查时，发现牠肚子裡有个宝宝，但已经去世了，他们观察到佛罗伦斯有多次生产的迹象，应该是一隻繁殖犬，前主人很可能因为牠生到难产，懒得送医就将牠随意丢弃在公园。</p>
        <p>不只如此，因为发现的地方太过隐密，RSPCA怀疑弃养牠的人就是当地居民，因为那是一隻个只有当地人才知道的小巷子，他们还在追查到底是谁抛弃了佛罗伦斯，让牠差点和肚子裡的宝宝一起静静死去。</p>
    </div>
</div>
</body>
</html>
<script src="js/news-only.js"></script>
<script src="js/base.js"></script>