<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文章</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		body{
			font-size: 14px;
			font-family: "microsoft yahei","sans-serif";
			padding: 10px;
			color: #333;
		}
		.w{
			width: 100%;
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
		}
		
		h1{
			font-size: 24px;
		}
		time{
			color: #ccc;
			margin-top: 10px;
			font-size: 14px;
			display: block;
		}
		p{
			margin-top: 10px;
			line-height: 32px;
			text-indent: 2em;
		}
		h2{
			font-size: 14px;
			line-height: 32px;
			margin-top: 10px;
			text-indent: 2em;
		}
	</style>
</head>
<body>
	<div class="w">
		<h1>男子带宠物狗乘公交车 狗坐爱心专座引乘客不满</h1>
		<time>发布时间:2018-04-11 16:56:50</time>
	


		<p>年轻男子抱狗乘车，上车后他将宠物狗放在了爱心专座上，人在一旁护着。当时车厢内有多名站客，男子此举引来乘客不满。昨日，网友小祁在微博上说起此事。</p>
		<p>小祁介绍，事情发生在昨日14时左右的41路公交车上。在起点站闽江学院北门公交站，一名男子带着一只宠物狗上车，将它放在爱心专座上。</p>
		<p>小祁告诉记者，车子从起始站出发时，就有多名乘客因没有座位只能站着。经过多个站点后，车厢内已十分拥挤。尽管如此，男子一直站立护着在座位上的宠物狗。直到宝龙城市广场附近时，男子才抱着宠物狗坐下，此时公交车已行驶了10多个站点。</p>
		<p>“当时也有挺多人窃窃私语。”小祁说，男子的行为引起一些乘客的不满。对于年轻男子抱狗乘车的行为，41路公交车司机并没有及时劝阻。
</p>
		<p>记者了解到，由于存在伤人、大小便、异味、细菌等问题，全国的公交系统都不允许乘客携带宠物狗乘车。《福建省城市公交乘坐守则》第四条也对此明文规定，不准携带危险品和有碍乘客安全的物品、动物乘车。</p>
		<p>针对此类行为，我市公交企业在以往接受采访时多次表示，司机应提醒劝阻有上述行为的乘客。</p>
</div>
</body>
</html>