<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文章</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		body{
			font-size: 14px;
			font-family: "microsoft yahei","sans-serif";
			padding: 10px;
			color: #333;
		}
		.w{
			width: 100%;
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
		}
		
		h1{
			font-size: 24px;
		}
		time{
			color: #ccc;
			margin-top: 10px;
			font-size: 14px;
			display: block;
		}
		p{
			margin-top: 10px;
			line-height: 32px;
			text-indent: 2em;
		}
		h2{
			font-size: 14px;
			line-height: 32px;
			margin-top: 10px;
			text-indent: 2em;
		}
	</style>
</head>
<body>
	<div class="w">
		<h1>萨摩耶犬犬瘟热 最初体温升高达40度左右</h1>
		<time>发布时间:2018-01-31 19:15</time>
	











		<p>萨摩耶犬犬瘟热，不管是饲养什么样的宠物，如果饲养的不仔细的话，是很容易得病的，萨摩耶犬很容易诱发犬瘟热，犬瘟是一种很常见的宠物犬疾病，尤其是在幼犬的时候是很容易诱发此病，关于萨摩耶犬犬瘟热的相关知识在此小编详细的做个介绍。</p>
		<h2>3月至1岁的萨摩耶幼犬最易感染犬瘟</h2>
		<p>1、犬瘟多发在寒冷季节(10月分至第二年4月间)。特别多见于狗狗比较集聚的地区。一但狗群发生此病，其他萨摩耶幼犬非常容易感染(除了0-3个月的萨摩耶幼犬，因为它们可从母乳中或得抗体，故很少发病)。所以3月至1岁的萨摩耶幼犬最易感染此病。</p>
		<p>2、萨摩耶犬瘟症状是：最初体温升高达40℃左右，持续1-2天后降至正常，经2-3天后，体温再次升高。随后几天又开始体温升高时(有些狗狗这时就会死亡了)，同时出现呼吸道症状，比如咳嗽，喷嚏，流浆液鼻汁，鼻镜干燥;眼睑肿胀。</p>
		<p>3、有的萨摩耶狗狗病初就出现神经症状。有的在病后7～10天才呈现神经症状。轻者口唇、眼睑局部抽动，重则流涎空嚼，或转圈、冲撞，或口吐白沫，牙关紧闭，倒地抽搐，呈癫痫样发作，持续数秒至数分钟不等，发作次数也由每天数次到十多次。</p>
		<h2>犬瘟的神经症状的四种表现症状 </h2>

		<p>1、萨摩耶嘴巴一张一合，或者嘴角、头部肌肉或者某一只腿、两只腿或者四只腿节律性抖动。</p>
		<p>2、萨摩耶盲目运动</p>
		<p>3、癫痫、痉挛性间歇性发作，不自主地连续“咂嘴”，口流白沫或者唾液含血，大小便失禁，抽搐结束则兴奋不安，盲目奔跑，最后全身无力，卧地休息。</p>
		<p>4、萨摩耶的后腿麻痹甚至瘫痪。</p>
		<h2>犬瘟热早期治疗方法 </h2>
		<p>1、中药犬瘟治疗方法</p>
		<p>黄连6G，黄芩10G，栀子10G，泽泻15G，甘草10G，僵蚕6G，大青叶10G，龙胆草10G，生地20G，丹参20G，胆南星10G，钩藤6G，板蓝根10G，紫花地丁15G，半夏6G，木通10G，连翘15G，金银花10G。加水2000-2500ML，熬45分钟左右，熬成250-300ML左右，每次15-25ML，2-3次/天，如有效，一天半内可见好转。</p>
		<h2>2、西药犬瘟治疗方法</h2>
		<p>用酒精擦萨摩耶狗狗的脚心、耳朵，进行物理降温。同时每隔三个小时喂服一包板兰根。与此同时，最好再搭配羚羊角粉、抗病毒胶囊、双簧莲口服液、先锋六号。</p>
	</div>
</body>
</html>